{
  "name": "nodejs-express-mysql",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon serve.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "EdgarTamez",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.1.0",
    "body-parser": "^1.19.0",
    "braintree": "^2.22.0",
    "cors": "^2.8.5",
    "electron-pdf-window": "^1.0.12",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "lodash": "^4.17.15",
    "mailgun-js": "^0.22.0",
    "mammoth": "^1.4.9",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "openssl": "^1.1.0",
    "paypal-rest-sdk": "^1.8.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^1.2.0",
    "pdfjs-dist": "^2.4.456",
    "pdftohtmljs": "^0.6.0",
    "phantom": "^6.3.0",
    "request": "^2.88.2",
    "sib-api-v3-sdk": "^7.2.3",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "electron": "^9.0.4"
  }
}
